* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  background-color: aqua;
  justify-content: space-between;
  padding: 25px;
}

header h1 {
  font-size: 300%;
}

main {
  display: flex;
  background-color: #333333;
  flex-direction: column;
  min-height: 77vh;
}

.nav-pills {
  display: flex;
  height: 50px;
  justify-content: end;
  align-self: center;
  padding-left: 100px;
}

.nav-item {
  display: flex;
  margin-right: 25px;
  border-radius: 50px;
}

.custom-nav {
  font-size: 36px;
  color: #333333;
  padding: 10px;
  text-decoration: none;
  align-self: center;
}

.active {
  font-weight: bold;
  color: antiquewhite;
  background-color: #333333;
  border-radius: 50px;
}

.custom-card {
  display: flex;
  align-self: center;
  text-align: center;
  height: 550px;
  margin: 70px;
  width: 95%;
}

.section-header {
  margin-top: 20px;
  font-size: 40px;
}

.custom-card-body {
  display: flex;
  align-items: center;
}

.custom-card-body p {
  font-size: 25px;
  font-weight: 500;
  margin-left: 25px;
  margin-right: 30px;
}

.profile-pic {
  border-radius: 250px;
  border: 5px solid rgba(128, 128, 128, 0.9);
  width: 25%;
  max-width: 300px;
  height: 60%;
  max-height: 300px;
}

.pro-parent {
  display: flex;
  justify-content: center;
}

.projects {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 95%;
}

.projects {
  margin: 20px;
}

.pro-custom-card {
  margin: 20px;
  min-height: 450px;
}

.cus-procard-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cus-procard-body a {
  margin-bottom: 5px;
}

.link-btns a {
  width: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-evenly;
  margin: 5%;
  height: 400px;
  width: 50%;
}

.custom-form-label {
  color: whitesmoke;
}

.popup-style {
  margin-top: 10px;
  color: whitesmoke;
}

.custom-resume-card {
  display: flex;
  width: 50%;
  height: 650px;
  align-self: center;
  margin: 2%;
}

.custom-resume-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title,
.custom-resume-btn {
  margin-bottom: 10px;
}

.resume {
  border: solid #333333;
  max-height: 75%;
  max-width: 40%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: aqua;
}

footer img {
  height: 40px;
  width: 35px;
  margin-left: 5px;
}

footer a {
  margin-left: 10px;
}

@media screen and (max-width: 1340px) {
  .custom-card-body p {
    font-size: 20px;
  }
}

@media screen and (max-width: 1140px) {
  .custom-nav {
    font-size: 28px;
  }

  .custom-card-body {
    flex-direction: column;
  }

  .profile-pic {
    width: 14%;
    height: 30%;
  }
}

@media screen and (max-width: 1025px) {
  .custom-nav {
    font-size: 20px;
  }
}

@media screen and (max-width: 860px) {
  .custom-card-body p {
    font-size: 15px;
  }

  .profile-pic {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .custom-nav {
    font-size: 15px;
  }

  .projects {
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .custom-nav {
    font-size: 10px;
  }
}
@media screen and (max-width: 400px) {
  .custom-card-body p {
    font-size: 14px;
  }
}
